# Robota-Intervals

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/balanstudios/einar/workouttimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balanstudios/einar/workouttimer/: BaseApp.java  CustomAdapter.java  DashboardFragment.java  DescriptionDialog.java  ExercisesFragment.java  ItemTouchHelperCustom.java  ItemTouchHelperQueue.java  MainActivity.java  QueueAdapter.java  QueueClearDialog.java  QueueFragment.java  Workout.java  (+9 more)
app/src/main/res/anim/: fade_out_button.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: arrow_animated_collapse.xml  arrow_animated_expand.xml  circle.xml  edit_text_default.xml  ic_robota_v2_background.xml  ic_robota_v2_foreground.xml  ic_work_foreground_small.xml  prep_timer.xml  rest_timer.xml  ripple.xml  ripple_seethrough.xml  round_edit_text.xml  work_timer.xml  work_timer_tint.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_workout.xml  dialog_description.xml  fragment_dashboard.xml  fragment_exercises.xml  fragment_queue.xml  fragment_settings.xml  fragment_suggested_workout.xml  fragment_summary.xml  fragment_timer.xml  fragment_timer_fragment2.xml  fragment_tutorial.xml  toast_layout.xml
app/src/main/res/menu/: dashboard_menu.xml  input_more_popup.xml  nav_menu.xml  presets_menu.xml  queue_menu.xml  suggested_menu.xml  workout_card_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_robota_v2.xml  ic_work_icon_small_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_lighhouse_background.xml  ic_work_background_small.xml  strings.xml  styles.xml
(+2 files in other folders)
