<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/queueMenuItem"
        android:title="Edit Queue" />
    <item
        android:id="@+id/clipboardMenuItem"
        android:title="Save to Clipboard" />
    <item
        android:id="@+id/clearMenuItem"
        android:title="Clear" />
</menu>