<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nonDestructiveGroup">
        <item
            android:id="@+id/editWorkoutMenuItem"
            android:title="Edit" />
        <item
            android:id="@+id/descriptionMenuItem"
            android:title="Edit Description" />
        <item
            android:id="@+id/queueMenuItem"
            android:title="Add to Queue" />
    </group>
    <group android:id="@+id/destructiveGroup">
        <item
            android:id="@+id/deleteWorkoutMenuItem"
            android:icon="@drawable/ic_delete"
            android:title="Delete"
            />
    </group>
</menu>